# MyChatGPT_Bot

./: .gitignore  pom.xml
src/main/java/com/mychatgpt_bot/: MyChatGptBotApplication.java
src/main/java/com/mychatgpt_bot/bot/: TelegramBot.java
src/main/java/com/mychatgpt_bot/config/: AppConfig.java  BotInitializer.java  BotProperties.java  OpenAIProperties.java
src/main/java/com/mychatgpt_bot/service/: ChatGPTService.java
src/main/resources/: application.properties
