bot.username=<Username bot>
bot.token=<Telegram bot token>

openai.url.completions=https://api.openai.com/v1/chat/completions
openai.api.key=<OpenAI API Key>
openai.chatGpt.model=gpt-3.5-turbo

logging.level.root=info
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
